{
  "name": "shopee",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/start"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^14.3.2",
    "express": "~4.17.1",
    "express-openid-connect": "^2.5.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "morgan": "~1.9.1",
    "validator": "^13.7.0"
  }
}
